CLIENTE;Raquel;151;157;001
GERENTE;Lucas;111;123;001
DIRETOR;Pedro;222;123;002
PRESIDENTE;Bruna;333;333;001
CLIENTE;Luana Menna;05397119342;145788;001
GERENTE;Mateus Lima;11111111111;55645698;001
DIRETOR;Cassio Silva;22222222222;56456;002
CLIENTE;Neymar Junior;33333333333;56445;001
CONTACORRENTE;111;1000.00;003
CONTAPOUPANCA;222;5000.00;001
CONTACORRENTE;151;2000.00;001
CONTACORRENTE;333;20000.00;001
CONTACORRENTE;05397119342;4500.00;003
CONTAPOUPANCA;11111111111;5100.00;001
CONTACORRENTE;22222222222;2135.00;001
CONTACORRENTE;33333333333;1000000.00;001
