===== Relatórios Informacoes Contas =====
====================================
Nome: %s, CPF: %s, AG: %d
Bruna3331Nome: %s, CPF: %s, AG: %d
Lucas1113Nome: %s, CPF: %s, AG: %d
Pedro2221Nome: %s, CPF: %s, AG: %d
Raquel151116/09/2022 20:14:19
====================================
===== Relatórios Informacoes Contas =====
====================================
Nome: Bruna, CPF: 333, AG: 1Nome: Lucas, CPF: 111, AG: 3Nome: Pedro, CPF: 222, AG: 1Nome: Raquel, CPF: 151, AG: 1
16/09/2022 20:21:25
====================================
===== Relatórios Informacoes Contas =====
====================================
Nome: Bruna, CPF: 333, AG: 1
Nome: Lucas, CPF: 111, AG: 3
Nome: Pedro, CPF: 222, AG: 1
Nome: Raquel, CPF: 151, AG: 1

16/09/2022 20:22:20
====================================
