===== TRANSFERÊNCIA =====
DADOS CONTA REMETENTE
CPF: 111
AGENCIA: 3
VALOR TRANSFERIDO: 202.0
DADOS CONTA DESTINATÁRIO
CPF: 222
AGENCIA: 1
16/09/2022 17:29:05
==========
===== TRANSFERÊNCIA =====
DADOS CONTA REMETENTE
CPF: 111
AGENCIA: 3
VALOR TRANSFERIDO: 155.0
DADOS CONTA DESTINATÁRIO
CPF: 222
AGENCIA: 1
16/09/2022 17:53:58
==========
===== TRANSFERÊNCIA =====
DADOS CONTA REMETENTE
CPF: 111
AGENCIA: 3
VALOR TRANSFERIDO: 145.0
DADOS CONTA DESTINATÁRIO
CPF: 222
AGENCIA: 1
16/09/2022 17:58:34
==========
===== TRANSFERÊNCIA =====
DADOS CONTA REMETENTE
CPF: 111
AGENCIA: 3
VALOR TRANSFERIDO: 123.0
DADOS CONTA DESTINATÁRIO
CPF: 222
AGENCIA: 1
16/09/2022 18:10:32
==========
===== SAQUE =====
DADOS CONTA
CPF: 111
AGENCIA: 3
VALOR RETIRADO: 120.0
16/09/2022 18:17:43
==========
===== DEPÓSITO =====
DADOS CONTA
CPF: 111
AGENCIA: 3
VALOR DEPOSITADO: 20.0
16/09/2022 18:18:00
==========
===== SAQUE =====
DADOS CONTA
CPF: 111
AGENCIA: 3
VALOR RETIRADO: 50.0
16/09/2022 18:18:11
==========
===== TRANSFERÊNCIA =====
DADOS CONTA REMETENTE
CPF: 111
AGENCIA: 3
VALOR TRANSFERIDO: 20.0
DADOS CONTA DESTINATÁRIO
CPF: 222
AGENCIA: 1
16/09/2022 18:18:45
==========
===== TRANSFERÊNCIA =====
DADOS CONTA REMETENTE
CPF: 111
AGENCIA: 3
VALOR TRANSFERIDO: 20.0
DADOS CONTA DESTINATÁRIO
CPF: 222
AGENCIA: 1
16/09/2022 18:20:52
==========
